{
  "firestore": [
    {
      "database": "ai-studio-travelapp-caef5962-eda6-4633-a367-cdb01f4216af",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
